# InvestOA

./: .gitignore
InvestOA/: InvestOA.sln
InvestOA/InvestOA.Core/: Apology.cs  History.cs  InvestOA.Core.csproj  Portfolio.cs  User.cs
InvestOA/InvestOA.Core/Data/: AppDbContext.cs
InvestOA/InvestOA.Core/Migrations/: 20220412140331_initial.Designer.cs  20220412140331_initial.cs  20220503182053_update-models.Designer.cs  20220503182053_update-models.cs  20220503184616_update-history.Designer.cs  20220503184616_update-history.cs  AppDbContextModelSnapshot.cs
InvestOA/InvestOA.Core/Requests/: IndexRequest.cs  LoginRequest.cs  Quote.cs  QuoteRequest.cs  RegisterRequest.cs  TransactionRequest.cs
InvestOA/InvestOA.Core/Validators/: IndexRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  TransactionRequestValidator.cs
InvestOA/InvestOA.DataManager/: EmailService.cs  InvestOA.DataManager.csproj  MainActions.cs
InvestOA/InvestOA.Repositories/: HistoryRepository.cs  IHistoryRepository.cs  IPortfolioRepository.cs  InvestOA.Repositories.csproj  PortfolioRepository .cs
InvestOA/InvestOA.Repositories/Services/: EmailService.cs
InvestOA/InvestOA.WebApp/: InvestOA.WebApp.csproj  Program.cs  appsettings.json
InvestOA/InvestOA.WebApp/Controllers/: AuthController.cs  HomeController.cs  PortfolioController.cs
InvestOA/InvestOA.WebApp/Data/: AppDbContext.cs
InvestOA/InvestOA.WebApp/Migrations/: 20220412140331_initial.Designer.cs  20220412140331_initial.cs  AppDbContextModelSnapshot.cs
InvestOA/InvestOA.WebApp/Models/: Apology.cs  ErrorViewModel.cs  History.cs  Portfolio.cs  User.cs
InvestOA/InvestOA.WebApp/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
InvestOA/InvestOA.WebApp/Models/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
InvestOA/InvestOA.WebApp/Properties/: launchSettings.json
InvestOA/InvestOA.WebApp/Services/: EmailService.cs
InvestOA/InvestOA.WebApp/Views/: _ViewImports.cshtml
InvestOA/InvestOA.WebApp/Views/Auth/: Confirmation.cshtml  Confirmed.cshtml  Login.cshtml  Register.cshtml
InvestOA/InvestOA.WebApp/Views/Portfolio/: Buy.cshtml  History.cshtml  Index.cshtml  Quote.cshtml  Quoted.cshtml  Sell.cshtml
InvestOA/InvestOA.WebApp/Views/Shared/: Apology.cshtml  _Layout.cshtml
InvestOA/InvestOA.WebApp/wwwroot/css/: site.css
